OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA_6ouxXyXNXA9-LSFiQ2dfaMsmUYH_G3A