OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA_6ouxXyXNXA9-LSFiQ2dfaMsmUYH_G3A
OPENROUTER_API_KEY=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
